:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    /* --SecondaryColor: hsl(187, 85%, 43%); */
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hwb(0 100% 0%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 0%, 52%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239. 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(255, 255, 255)!important; 
    --cardHover: rgb(232, 239, 247);
    --lineColor: rgb(67, 135, 204);
    --buttonHover: rgb(51, 105, 160); 
    --buttonBack: rgb(115, 181, 218); 
  }
  
  .text-box {
    background-color: #84C5EA;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 120px;
    margin-bottom: -60px;
  }

  p {
    color: #000000;
    font-weight: 500;
  }

  .p-faixa{
    color: #fff;
  }
  .main {
    width: 100%;
    margin-bottom: 6%;
    margin-top: 6%;
  }

  .main .secTitle .title {
    /* position: relative; */
    width: -moz-max-content;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
  }
  .main .secTitle .title::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .main .secContent {
    justify-content: center;
    gap: 1.5rem;
  }
  .main .secContent .singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    /* padding: 1rem; */
    border-radius: 10px;
    align-items: center;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(0, 0, 231, 0.549);
    overflow: hidden;
    /* height: 569px; */
  }
  .main .secContent .singleDestination:hover {
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(0, 0, 204, 0.549);
    transition: 0.3s ease;
  }
  .main .secContent .singleDestination .imageDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
  }
  .main .secContent .singleDestination .imageDiv img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 2s ease;
  
  }
  .main .secContent .singleDestination .imageDiv:hover img {
    transform: scale(1.1);
  }
  .main .secContent .singleDestination .cardInfo {
    padding: 1rem;
  }
  .main .secContent .singleDestination .cardInfo .destTitle {
    color: var(--blackColor);
    font-size: 1.7rem;
  }
  .main .secContent .singleDestination .cardInfo .continent {
    gap: 0.5rem;
  }
  .main .secContent .singleDestination .cardInfo .continent .icon {
    color: var(--textColor);
    font-size: 18px;
  }
  .main .secContent .singleDestination .cardInfo .continent .name {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
  }
  .main .secContent .singleDestination .cardInfo .fees {
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
  }
  .main .secContent .singleDestination .cardInfo .fees .grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .secContent .singleDestination .cardInfo .fees .grade small {
    text-align: center;
    /* background: var(--gradientColor); */
    border-radius: 1rem;
    color: var(--greyColor);
    padding: 1px 10px;
    font-size: 10px;
  }
  .main .secContent .singleDestination .cardInfo .fees .price {
    font-size: 2rem;
    color: var(--blackColor);
  }
  .main .secContent .singleDestination .cardInfo .desc {
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 600;
  }
  .main .secContent .singleDestination .cardInfo .btn {
    margin-top: 1rem;
    color: var(--whiteColor);
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
  }

  .btn {
    background: var(--buttonBack) !important;
  }
  .main .secContent .singleDestination .cardInfo .btn .icon {
    align-self: center;
    font-size: 18px;
  }
  h3{
    border-bottom: 5px solid var(--lineColor);
  }

  h4 {
    font: bold !important;
  }

  .btn:hover {
    background-color: var(--buttonHover) !important;
  }
  
  @media screen and (min-width: 500px) {
    .title {
      font-size: 1.5rem;
    }
    .title::after {
      width: 155px !important;
    }
    .secContent {
      grid-template-columns: repeat(2, 1fr);
    }
    .secContent .singleDestination {
      height: auto;
    }
  }
  @media screen and (min-width: 840px) {
    .secContent {
      grid-template-columns: repeat(3, 1fr);
    }
    .secContent .singleDestination {
      height: auto;
    }
  }/*# sourceMappingURL=main.css.map */


  .h5, h5 {
    font-weight: bolder !important;
  }
